.container{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: auto auto auto;
    gap: 10px;
    padding: 20px;
    align-items: center;
    justify-content: center;


    .box:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 4;
        width: 330px;
    }

    .box:nth-child(2){
        grid-row-start: 2;
        grid-row-end: 4;
        height: 230px;
    }

    .box:nth-child(4){
        grid-column-start: 1;
        grid-column-end: 4;
        width: 330px;
    }

    .box:nth-child(3){
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
        width: 220px;
        height: 230px;

    }
}

.box{
    width: 100px;
    height: 100px;
    background-color: rebeccapurple;
    font-size: 20px;
    color: azure;
    text-align: center;
    border: 2px solid black;

}


